// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\uniq.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // 標準コンポーネント\r\n"
    "#include ""afxprint.rc""       // 印刷/印刷プレビュー リソース\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ARROW               ICON                    "res\\arrow.ico"
IDR_MAINFRAME           ICON                    "res\\uniq.ico"
IDI_FIND                ICON                    "res\\find.ico"
IDI_REPLACE             ICON                    "res\\find2.ico"
IDI_GREP                ICON                    "res\\grep.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_RELOAD
    BUTTON      ID_RELOADTIMER
    SEPARATOR
    BUTTON      ID_GOTOP
    BUTTON      ID_GOBOTTOM
    SEPARATOR
    BUTTON      ID_UNIQ
    SEPARATOR
    BUTTON      ID_UNIQR
    SEPARATOR
    BUTTON      ID_PARSE
    SEPARATOR
    BUTTON      ID_TRIMSPACE
    BUTTON      ID_TRIMLINE
    SEPARATOR
    BUTTON      ID_RETURN
    BUTTON      ID_NORETURN
    SEPARATOR
    BUTTON      ID_REVERSE
    SEPARATOR
    BUTTON      ID_SORTL
    BUTTON      ID_REVERSESORTL
    SEPARATOR
    BUTTON      ID_SORT
    BUTTON      ID_REVERSESORT
    SEPARATOR
    BUTTON      ID_FIND
    BUTTON      ID_REPLACE
    BUTTON      ID_GREP
    BUTTON      ID_GREPV
    BUTTON      ID_BITMAP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成\tCtrl+N(&N)",        ID_FILE_NEW
        MENUITEM "開く...\tCtrl+O(&O)",         ID_FILE_OPEN
        MENUITEM "上書き保存\tCtrl+S(&S)",      ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",     ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "印刷...\tCtrl+P(&P)",         ID_FILE_PRINT
        MENUITEM "印刷プレビュー(&V)",          ID_FILE_PRINT_PREVIEW
        MENUITEM "プリンタの設定(&R)...",       ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近使ったファイル",          ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)",  ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す\tCtrl+Z(&U)",        ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り\tCtrl+X(&T)",        ID_EDIT_CUT
        MENUITEM "コピー\tCtrl+C(&C)",          ID_EDIT_COPY
        MENUITEM "貼り付け\tCtrl+V(&P)",        ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "全部選択する\tCtrl+A",        ID_EDIT_SELECT_ALL
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ツール バー(&T)",             ID_VIEW_TOOLBAR, CHECKED
        MENUITEM "ステータス バー(&S)",         ID_VIEW_STATUS_BAR, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "マップを表示\tCtrl+M",        ID_BITMAP
        MENUITEM SEPARATOR
        MENUITEM "grep\tCtrl+G",                ID_GREP
    END
    POPUP "行処理(&L)"
    BEGIN
        MENUITEM "uniq\tCtrl+U",                32778
        MENUITEM "reverse",                     32783
        MENUITEM SEPARATOR
        MENUITEM "logical sort A-Z\tAlt+S",     ID_SORTL
        MENUITEM "logical sort Z-A\tAlt+Shift+S", ID_REVERSESORTL
        MENUITEM SEPARATOR
        MENUITEM "string sort A-Z\tCtrl+Alt+S", 32780
        MENUITEM "string sort Z-A\tCtrl+Alt+Shift+S", 32781
    END
    POPUP "ツール(&T)"
    BEGIN
        MENUITEM "検索\tCtrl+F",                ID_FIND
        MENUITEM "置換\tCtrl+R",                ID_REPLACE
        MENUITEM "grep\tCtrl+G",                ID_GREP
        MENUITEM SEPARATOR
        MENUITEM "マップを表示\tCtrl+M",        ID_BITMAP
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 uniq(&A)...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "M",            ID_BITMAP,              VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FIND,                VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "R",            ID_REPLACE,             VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_GREP,                VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "S",            ID_REVERSESORT,         VIRTKEY, SHIFT, CONTROL, ALT, 
                                                    NOINVERT
    "S",            ID_REVERSESORTL,        VIRTKEY, SHIFT, ALT, NOINVERT
    "A",            ID_SELECTALL,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SORT,                VIRTKEY, CONTROL, ALT, NOINVERT
    "S",            ID_SORTL,               VIRTKEY, ALT, NOINVERT
    "U",            ID_UNIQ,                VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 179, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 uniq"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,133,5,37,18
    EDITTEXT        IDC_EDIT1,55,21,69,23,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_TRANSPARENT
    LTEXT           "簡易テキストモディファイラー",IDC_STATIC,32,5,92,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,32,17,91,1
    ICON            IDR_MAINFRAME,IDC_STATIC,8,5,18,21
END

IDD_GREPDLG DIALOGEX 0, 0, 283, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "grepにゃん"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "キャンセル",IDCANCEL,214,51,62,14
    EDITTEXT        IDC_EDIT1,14,16,193,49,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "grep",IDC_GREP,214,5,62,14
    PUSHBUTTON      "grepv",IDC_GREPV,214,23,62,14
    LTEXT           "検索条件(OR):",IDC_STATIC,6,5,114,11
    PUSHBUTTON      "ひすとり",IDC_HISTORY,165,5,36,11
END

IDD_REPLACE DIALOGEX 0, 0, 318, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "ちかん"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "キャンセル",IDCANCEL,249,152,62,14
    EDITTEXT        IDC_EDIT1,6,7,228,76,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "replace",IDC_REPLACE,249,7,62,14
    EDITTEXT        IDC_EDIT2,6,90,228,76,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    ICON            IDI_ARROW,IDC_STATIC,234,81,21,20,0,WS_EX_TRANSPARENT
END

IDD_FIND DIALOGEX 0, 0, 438, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "さがす"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "キャンセル",IDCANCEL,361,43,70,14
    EDITTEXT        IDC_EDIT1,6,11,347,46,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "find",IDC_REPLACE,361,2,70,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,6,60,425,112
    PUSHBUTTON      "くりあ",ID_CLEAR,361,25,70,14
    PUSHBUTTON      "要素分解",IDC_SPLIT,311,2,41,9
    LTEXT           "検索条件(OR):",IDC_STATIC,6,2,114,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "桜あかり"
            VALUE "FileDescription", "簡易テキストモディファイラー"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "uniq.exe"
            VALUE "LegalCopyright", "ヽ(゜∀゜)ノ"
            VALUE "OriginalFilename", "uniq.exe"
            VALUE "ProductName", "uniq"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        VERTGUIDE, 26
        VERTGUIDE, 32
        VERTGUIDE, 55
        VERTGUIDE, 124
        VERTGUIDE, 133
        VERTGUIDE, 170
        HORZGUIDE, 5
        HORZGUIDE, 44
    END

    IDD_GREPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 276
        VERTGUIDE, 14
        VERTGUIDE, 214
        TOPMARGIN, 5
        BOTTOMMARGIN, 65
        HORZGUIDE, 16
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 311
        VERTGUIDE, 14
        VERTGUIDE, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
        HORZGUIDE, 16
        HORZGUIDE, 81
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 431
        VERTGUIDE, 14
        VERTGUIDE, 200
        TOPMARGIN, 2
        BOTTOMMARGIN, 172
        HORZGUIDE, 57
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "uniq\n\nuniq\n\n\nuniq.Document\nuniq.Document"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_LASTREAD   "           "
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "uniq"
    AFX_IDS_IDLEMESSAGE     "    "
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書き"
    ID_INDICATOR_REC        "記録"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "新規にファイルを作成\n新規ファイル"
    ID_FILE_OPEN            "既存のファイルを開く\n開く"
    ID_FILE_CLOSE           "作業中のファイルを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のファイルを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のファイルを新しい名前で保存\n名前をつけて保存"
    ID_FILE_PAGE_SETUP      "印刷オプションの変更\nページ レイアウトの設定"
    ID_FILE_PRINT_SETUP     "プリンタおよび印刷オプションの変更\n印刷設定"
    ID_FILE_PRINT           "作業中のファイルを印刷\n印刷"
    ID_FILE_PRINT_PREVIEW   "印刷イメージを表示\n印刷プレビュー"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "プログラム情報、バージョン、著作権を表示します。\nバージョン情報"
    ID_APP_EXIT             "アプリケーションを終了し、ファイルの保存を指示\\終了"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "指定のファイルを開く"
    ID_FILE_MRU_FILE2       "指定のファイルを開く"
    ID_FILE_MRU_FILE3       "指定のファイルを開く"
    ID_FILE_MRU_FILE4       "指定のファイルを開く"
    ID_FILE_MRU_FILE5       "指定のファイルを開く"
    ID_FILE_MRU_FILE6       "指定のファイルを開く"
    ID_FILE_MRU_FILE7       "指定のファイルを開く"
    ID_FILE_MRU_FILE8       "指定のファイルを開く"
    ID_FILE_MRU_FILE9       "指定のファイルを開く"
    ID_FILE_MRU_FILE10      "指定のファイルを開く"
    ID_FILE_MRU_FILE11      "指定のファイルを開く"
    ID_FILE_MRU_FILE12      "指定のファイルを開く"
    ID_FILE_MRU_FILE13      "指定のファイルを開く"
    ID_FILE_MRU_FILE14      "指定のファイルを開く"
    ID_FILE_MRU_FILE15      "指定のファイルを開く"
    ID_FILE_MRU_FILE16      "指定のファイルを開く"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "次のウィンドウに切り替える\n次のペイン"
    ID_PREV_PANE            "前のウィンドウに切り替える\n前のペイン"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "作業中のウィンドウを分割\n分割"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存\n保存"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ファイル内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\n繰り返す"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ツール バーの 表示/非表示\nツール バーの表示切り替え"
    ID_VIEW_STATUS_BAR      "ステータス バーの 表示/非表示\nステータス バーの表示切り替え"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "ウィンドウのサイズを変更"
    AFX_IDS_SCMOVE          "ウィンドウの位置を変更"
    AFX_IDS_SCMINIMIZE      "ウィンドウを最小化する"
    AFX_IDS_SCMAXIMIZE      "ウィンドウを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のウィンドウに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のウィンドウに切り替える"
    AFX_IDS_SCCLOSE         "作業中のウィンドウを閉じ、変更したファイルの保存を指示"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻す"
    AFX_IDS_SCTASKLIST      "タスク一覧をアクティブにする"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "印刷プレビュー モードの終わり\nプレビューのキャンセル"
END

STRINGTABLE 
BEGIN
    ID_UNIQ                 "重複行削除するよ\n重複行削除"
    ID_SORT                 "ソート(昇順)するよ\nソート(昇順)"
    ID_REVERSESORT          "ソート(降順)するよ\nソート(降順)"
    ID_REVERSE              "行を逆転するよ\n行を逆転"
END

STRINGTABLE 
BEGIN
    ID_SORTL                "論理(昇順)ソートするよ\n論理ソート(昇順)"
    ID_REVERSESORTL         "論理(降順)ソートするよ\n論理ソート(降順)"
    ID_GREP                 "Grep窓表示するよ\nGrep"
    ID_BITMAP               "マップを表示するよ\nマップを表示"
    ID_RELOAD               "再読込するよ\n再読込"
END

STRINGTABLE 
BEGIN
    ID_RELOADTIMER          "自動再読込するよ\n自動再読込"
    ID_GOBOTTOM             "一番下に行く\n一番下"
    ID_GOTOP                "一番上に行く\n一番上"
    ID_TRIMLINE             "空行削除\n空行削除"
    ID_PARSE                "整形するよ\n整形"
    ID_UNIQR                "重複語削除するよ\n重複語削除"
    ID_TRIMSPACE            "行頭スペース削除するよ\n行頭スペース削除"
    ID_RETURN               "固定長で改行\n固定長で改行"
END

STRINGTABLE 
BEGIN
    ID_NORETURN             "改行削除\n改行削除"
    ID_REPLACE              "指定した文字列を他の文字列で置換\n置換"
    ID_FIND                 "指定した文字列の検索\n検索"
    ID_GREPV                "Grep窓表示するよ\nGrepV"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBARMAIN     "ツール バーの 表示/非表示\nツール バーの表示切り替え"
    ID_VIEW_TOOLBARSORT     "ツール バーの 表示/非表示\nツール バーの表示切り替え"
    ID_VIEW_TOOLBARCOLS     "ツール バーの 表示/非表示\nツール バーの表示切り替え"
    ID_VIEW_TOOLBARTOOL     "ツール バーの 表示/非表示\nツール バーの表示切り替え"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\uniq.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // 標準コンポーネント
#include "afxprint.rc"       // 印刷/印刷プレビュー リソース
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

